/* VOZ VISIBLE: Estilos CSS con paleta de colores azules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    color: #ffffff;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 15px;
    color: #e3f2fd;
}

.demo-badge {
    display: inline-block;
    background: rgba(33, 150, 243, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    border: 2px solid rgba(33, 150, 243, 0.3);
    color: #e3f2fd;
}

.status-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.1);
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.status-card h2 {
    color: #1565c0;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.status-indicator {
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.status-indicator.ready {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
}

.status-indicator.error {
    background: linear-gradient(135deg, #f44336, #ef5350);
    color: white;
}

.status-indicator.initializing {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
}

.status-indicator.demo {
    background: linear-gradient(135deg, #2196f3, #42a5f5);
    color: white;
}

.demo-info {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #2196f3;
    margin-top: 15px;
}

.demo-info p {
    color: #1565c0;
    margin: 0;
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(30, 60, 114, 0.15);
}

.card-icon {
    font-size: 3rem;
    color: #2196f3;
    margin-bottom: 20px;
}

.card h3 {
    color: #1565c0;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.card p {
    color: #666;
    margin-bottom: 25px;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #2196f3, #1976d2);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1976d2, #1565c0);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #607d8b, #455a64);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #455a64, #37474f);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(96, 125, 139, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, #00bcd4, #0097a7);
    color: white;
}

.btn-info:hover {
    background: linear-gradient(135deg, #0097a7, #00838f);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, #4caf50, #388e3c);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #388e3c, #2e7d32);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #f57c00, #ef6c00);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.prediction-area {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.1);
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.prediction-area h2 {
    color: #1565c0;
    margin-bottom: 20px;
    text-align: center;
}

.prediction-result {
    text-align: center;
}

.predicted-word {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1565c0;
    margin-bottom: 20px;
    padding: 20px;
    background: #e3f2fd;
    border-radius: 15px;
    border: 2px solid #2196f3;
}

.confidence-bar {
    width: 100%;
    height: 20px;
    background: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, #2196f3, #42a5f5);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.confidence-fill.high {
    background: linear-gradient(90deg, #4caf50, #66bb6a);
}

.confidence-fill.medium {
    background: linear-gradient(90deg, #ff9800, #ffb74d);
}

.confidence-fill.low {
    background: linear-gradient(90deg, #f44336, #ef5350);
}

.confidence-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1565c0;
    margin-top: 10px;
}

.demo-notice {
    background: #e3f2fd;
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    color: #1565c0;
    font-size: 0.9rem;
}

.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #e3f2fd;
    opacity: 0.8;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 60, 114, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(30, 60, 114, 0.3);
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #2196f3;
}

.modal-content h2 {
    color: #1565c0;
    margin-bottom: 20px;
}

.image-preview {
    margin: 20px 0;
    text-align: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.1);
}

/* Estilos adicionales para funcionalidad web */
.system-status {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.system-status.ready {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 2px solid #4CAF50;
}

.system-status.error {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
    border: 2px solid #f44336;
}

.system-status.initializing {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
    border: 2px solid #FF9800;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
}

#cameraVideo {
    width: 100%;
    height: auto;
    display: none;
}

.fps-counter {
    font-size: 0.9rem;
    color: #666;
    margin-top: 10px;
}

.stats-panel {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    box-shadow: 0 8px 32px rgba(30, 60, 114, 0.1);
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-weight: bold;
    color: #1565c0;
}

.stat-value {
    color: #666;
}

.stat-value.connected {
    color: #4CAF50;
    font-weight: bold;
}

.stat-value.disconnected {
    color: #f44336;
    font-weight: bold;
}

@media (max-width: 768px) {
    .stats-panel {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .controls .btn {
        width: 100%;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .action-cards {
        grid-template-columns: 1fr;
    }
}