
## 🔍 Solución de Problemas

### Error: "No module named 'numpy._core'"
```bash
# Solución: Actualizar NumPy
pip uninstall numpy -y
pip install numpy==1.26.4
```

### Error: "Unrecognized keyword arguments: ['batch_shape']"
```bash
# Solución: Usar TensorFlow 2.16.1
pip uninstall tensorflow keras -y
pip install tensorflow==2.16.1 keras==3.11.3
```

### Error: "Trying to unpickle estimator from version 1.6.1 when using version 1.3.0"
```bash
# Solución: Actualizar scikit-learn
pip uninstall scikit-learn -y
pip install scikit-learn==1.6.1
```

### Error: "'charmap' codec can't decode byte"
- **Causa**: Problema de codificación en Windows
- **Solución**: El código ya incluye `encoding='utf-8'` para archivos JSON

### Error: "No se pudo abrir la cámara"
- Verifica que la cámara web esté conectada
- Cierra otras aplicaciones que puedan estar usando la cámara
- Prueba cambiar el índice de cámara en el código (0, 1, 2...)

## 📁 Estructura del Proyecto
